.dashboard{
    display: flex;
    background-color: #433C68;
    min-height: 100vh;
  }
  .contPelis{
display: block;

  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 20px 20px 0 20px; /* Agrega un margen superior de 20 píxeles y un margen horizontal de 20 píxeles */
  }
  
  .grid-container img {
    width: 100%;
    height: auto;
  }
  .imagenprod{
max-height: 200px;

  }
  
  .sidebar {
  text-align: center;
    float: right;
    width: 25%;
    margin-left: 20px;
    border: 10px solid black;
    padding: 10px;
  }
  
  .category-list label {
    display: block;
    margin: 5px 0;
  }

  .enlacever02{
    background-color: blueviolet;
    color:beige;
    height: 100%;
    width:10%;
    border-radius: 5px ;
    text-align: center;
    margin-left:600px;
    cursor: pointer;
  }

  .link02{
    margin: 20px;
    display: block;
    color: white;
    text-decoration: none;
    text-shadow: #695f97;
  }
  .titulo_dash{
    margin: 20px;
    color: white;
    font-weight: bold;
  }