_id
6459657f6051796ad9b6fea0
titulo
"Alicia en el pais de las maravillas"
sinopsis
"Alicia, una joven de 19 años, acude a una mansión victoriana para asis…"
añoEstreno
"2010"

Generos
Array
Director
645957abccd1817b2d8abb07

Actores
Array
Clasificacion
"PG"
Calificacion
"5"
Duracion
"108"
Poster
"https://i.pinimg.com/564x/cc/07/a2/cc07a29bbdac5a876f35068aa4472240.jp…"
FotoPeli
"https://i.blogs.es/ef9728/alicia-en-el-pais-de-las-maravillas-cartel/1…"
Trailer
"https://www.youtube.com/watch?v=mUHSNPfNkIs"
Precio_Compra
150
Precio_Renta
75

Plataformas
Array
administrador
6456fe6e377833d4a5c01137
createdAt
2023-05-08T21:11:27.314+00:00
updatedAt
2023-05-08T21:11:27.314+00:00