.dashboard{
    display: flex;
    background-color: #433C68;
    min-height: 100vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 20px 20px 0 20px; /* Agrega un margen superior de 20 píxeles y un margen horizontal de 20 píxeles */
  }
  
  .grid-container img {
    width: 100%;
    height: auto;
  }
  
  .sidebar {
  text-align: center;
    float: right;
    width: 25%;
    margin-left: 20px;
    border: 10px solid black;
    padding: 10px;
  }
  
  .category-list label {
    display: block;
    margin: 5px 0;
  }